# Rank and Sort

In [1]:
import pandas as pd
import numpy as np
import os

## Sort

In [2]:

s = pd.Series(range(5), index=['a', 'c', 'e', 'g', 'i'])
s

a    0
c    1
e    2
g    3
i    4
dtype: int64

In [3]:
s.sort_index()

a    0
c    1
e    2
g    3
i    4
dtype: int64

In [4]:
cwd = os.getcwd()
file = cwd + '/data_source/census_data.csv'
census = pd.read_csv(file)

census.head()

,County,No. of Households,Area in Sq. Km.,Population Density,Male,Female,Total
0,MOMBASA,268700,3079,305.1,486924,452446,939370
1,KWALE,122047,1265,513.8,315997,333934,649931
2,KILIFI,199764,2343,473.6,535526,574209,1109735
3,TANARIVER,47414,626,383.5,119853,120222,240075
4,LAMU,22184,265,383.2,53045,48494,101539

In [5]:
#sort columns in ascending order
c_sort = census.sort_index(axis=1, ascending=True)
c_sort.head()

,Area in Sq. Km.,County,Female,Male,No. of Households,Population Density,Total
0,3079,MOMBASA,452446,486924,268700,305.1,939370
1,1265,KWALE,333934,315997,122047,513.8,649931
2,2343,KILIFI,574209,535526,199764,473.6,1109735
3,626,TANARIVER,120222,119853,47414,383.5,240075
4,265,LAMU,48494,53045,22184,383.2,101539

In [6]:
#sort by rows by specific column or colums
c_sort = census.sort_values(by="Population Density")
c_sort.head()

,County,No. of Households,Area in Sq. Km.,Population Density,Male,Female,Total
29,BARINGO,110649,1970,282.0,279081,276480,555561
14,KITUI,205491,3587,282.3,481282,531427,1012709
5,TAITA TAVETA,71090,971,293.2,145334,139323,284657
46,NAIROBI,985016,10323,304.0,1605230,1533139,3138369
0,MOMBASA,268700,3079,305.1,486924,452446,939370

In [7]:
c_sort = census.sort_values(by=["Area in Sq. Km.", "Population Density"])
c_sort.head()

,County,No. of Households,Area in Sq. Km.,Population Density,Male,Female,Total
4,LAMU,22184,265,383.2,53045,48494,101539
10,ISIOLO,31326,397,360.9,73694,69600,143294
43,MIGORI,41800,489,523.7,125938,130148,256086
24,SAMBURU,47354,542,413.2,112007,111940,223947
3,TANARIVER,47414,626,383.5,119853,120222,240075

## Rank

In [9]:
#ranking the data column wise
c_rank = census.rank(axis=1)
c_rank.head()

   No. of Households  Area in Sq. Km.  Population Density  Male  Female  Total
0                3.0              2.0                 1.0   5.0     4.0    6.0
1                3.0              2.0                 1.0   4.0     5.0    6.0
2                3.0              2.0                 1.0   4.0     5.0    6.0
3                3.0              2.0                 1.0   4.0     5.0    6.0
4                3.0              1.0                 2.0   5.0     4.0    6.0

In [23]:
cr = census.iloc[:10, :-1] #rows by columns

cr['fRank'] = cr['Female'].rank(ascending=0) #rank in descending order
cr.sort_values(by='fRank')

,County,No. of Households,Area in Sq. Km.,Population Density,Male,Female,fRank
2,KILIFI,199764,2343,473.6,535526,574209,1.0
8,MANDERA,125497,1038,988.2,559943,465813,2.0
0,MOMBASA,268700,3079,305.1,486924,452446,3.0
1,KWALE,122047,1265,513.8,315997,333934,4.0
7,WAJIR,88574,815,812.2,363766,298175,5.0
6,GARISSA,98590,861,723.7,334939,288121,6.0
9,MARSABIT,56941,653,445.9,151112,140054,7.0
5,TAITA TAVETA,71090,971,293.2,145334,139323,8.0
3,TANARIVER,47414,626,383.5,119853,120222,9.0
4,LAMU,22184,265,383.2,53045,48494,10.0