# Data Grouping

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
cwd = os.getcwd()

#Get File
file = cwd + '/data_source/BreadBasket_DMS.csv'

#Read CSV using Pandas
df = pd.read_csv(file)
df.head(10)

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam
5  2016-10-30  10:07:57            3        Cookies
6  2016-10-30  10:08:41            4         Muffin
7  2016-10-30  10:13:03            5         Coffee
8  2016-10-30  10:13:03            5         Pastry
9  2016-10-30  10:13:03            5          Bread

In [3]:
#arrange data in ascending manner
df = df.sort_values(by='Transaction', ascending=True)
df.head()

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam

In [4]:
#arrange data in a descending manner
df = df.sort_values(by='Transaction', ascending=False)
df.head()

             Date      Time  Transaction       Item
21292  2017-04-09  15:04:24         9684  Smoothies
21290  2017-04-09  14:57:06         9683     Coffee
21291  2017-04-09  14:57:06         9683     Pastry
21289  2017-04-09  14:32:58         9682        Tea
21286  2017-04-09  14:32:58         9682     Muffin

In [5]:
#Group by qualitative attributes and count
grouped_by_item = df.groupby('Item').count()
grouped_by_item_desc = grouped_by_item.sort_values(by='Transaction', ascending=False) #descending order
grouped_by_item_desc[['Transaction']].head()

        Transaction
Item
Coffee         5471
Bread          3325
Tea            1435
Cake           1025
Pastry          856

In [10]:
#Group Date by group labels i.e Item
grouped_items_by_date = df['Date'].groupby(df['Item']).count()
grouped_items_by_date.head()

Item
Adjustment                    1
Afternoon with the baker     44
Alfajores                   369
Argentina Night               7
Art Tray                     38
Name: Item, dtype: int64

In [ ]:
df['Date'].count()